{
  "name": "austinstotts.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -w",
    "server": "nodemon ./server/index.js",
    "build": "webpack",
    "setup": "pm2 deploy ecosystem.config.js production setup",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinStotts/austinstotts.com.git"
  },
  "author": "austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinStotts/austinstotts.com/issues"
  },
  "homepage": "https://github.com/austinStotts/austinstotts.com#readme",
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
